:root {
  --primary-color: #e9a385;
  --secondary-color: #b2422c;
  --tertiary-color: #140a07;
  --fourth-color: #9b9982;
  --fifth-color: #322c18;
}
* {
  margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
  font-family: 'Rozha One', serif;
  font-size: 100%;
}
.header, footer {
  background-color: var(--primary-color);
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  background-image: url(../src/assets/cool-background.png);
  background-size: cover;
}

.h1 {
  padding: 20px 100px 10px 100px;
  color: v ar(--tertiary-color);
  font-size: 3.5em;
  display: flex;
  flex-direction: column;
  align-items: center;
}

header nav ul, footer ul {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  margin-right: 20px;
}
.nav-list-item {
  padding: 10px 20px;
  color: var(--tertiary-color);
  font-size: 2.0em;
}
.nav ul li button {
  background-color: transparent;
  border: none;
  text-decoration: none;
  color: var(--tertiary-color);
  font-size: 1.0em;
  font-family: 'Rozha One', serif;
}
.nav ul li button:hover {
  cursor: pointer;
}
.navActive {
  color: darkgreen;
}
.content {
  background-color: var(--fourth-color);
}
footer {
  font-size: 2.0em;

}
footer h3 {
  padding: 20px 100px 10px 100px;
}
footer ul li a {
  text-decoration: none;
  color: var(--tertiary-color);
  padding: 10px 20px;
}
.about-container {
  display: flex;
  flex-direction: column;
}
.about {
  font-size: 1.5em;
  padding: 20px 50px;
}
#amyImage {
  width: 100%;
  padding: 50px;
  border-radius: 15px;

}
.portfolio-container {
  display: flex;
  flex-direction: column;
}
.portfolio {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  padding-bottom: 20px;
  
}
.project {
  border: 6px solid var(--tertiary-color);
  padding: 5px;
  margin: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1 1 0px;
  background-color: var(--primary-color);
}
.project a h3 {
  font-size: 1.5em;
}
.project a {
  text-decoration: none;
  color: var(--tertiary-color);
  font-size: 1.25em;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.project a:hover {
  color: var(--fifth-color);
}
.contact-section h1, .contact-section h2 {
   margin-left: 20px;
}
#contact-form input, textarea {
  width: 75%;
  padding: 12px 20px;
  margin: 10px 20px;
  box-sizing: content-box;
}
#contact-form label {
  font-size: 1.25em;
  margin-left: 20px;
}
#contact-form button {
  padding: 5px 15px;
  font-size: 1.25em;
  font-weight: bold;
  margin: 20px;
  max-width: 50%;
  background-color: var(--primary-color);
}
#email-link {
  text-decoration: none;
  margin-left: 20px;
  margin-bottom: 20px;
  color: var(--tertiary-color);
  font-size: 1.25em;
}
#resume {
  display: flex;
  flex-direction: column;
  align-items: center;
}
#resume a {
  color: var(--tertiary-color);
  font-size: 1.5em;
}
.skill-list {
  font-size: 1.75em;
}
.skill-list-item {
  list-style-type: none;
  font-size: 1.5em;
}
@media screen and (min-width: 575px) {
  .h1 {
    flex-direction: row;
  }
  #amyImage {
    width: 50%;
    padding: 10px;
  } 
  .about-container {
    align-items: center;
  }
  #contact-form input, textarea {
    width: 50%;
  }
} 
@media screen and (min-width: 910px) {
  .h1 {
    padding: 75px 100px;
  }
  header nav ul, footer ul {
    flex-direction: row;
  }
  #amyImage {
    width: 25%;
    padding: 10px;
  }
  .about-container {
    flex-direction: row;
    align-items: center;
  }
  .portfolio {
    flex-direction: row;
    justify-content: center;
  }
}
@media screen and (min-width: 1258px) {
  .header, footer {
    flex-direction: row;
    justify-content: space-between;
  }
}
